<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/main_category_title"
        android:key="@string/key_main_category_title">

<!--        中间可以夹杂Preference -->
        <Preference
            android:key="@string/key_first_preference_button"
            android:title="@string/first_preference_button"
            android:summary="首个Preference的Summary"/>
    </PreferenceCategory>

    <ListPreference
        android:key="@string/key_list_preference"
        android:title="@string/list_preference_title"
        android:summary="List的Summary"
        android:entries="@array/list_preference_entry"
        android:entryValues="@array/list_preference_values"
        />

    <SwitchPreference
        android:key="@string/key_switch_preference"
        android:title="@string/switch_preference_title"
        />

</PreferenceScreen>